NODE_ENV=development
PORT=3000
DATABASE =mongodb+srv://rajesh:<PASSWORD>@cluster0.qy7fo.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD =7PsiYLIMGruZVftV


JWT_SECRET =my-password-must-be-secret-then-you
JWT_EXPIRE_IN = 10d
JWT_SECRET_LOGIN =my-password-must-be-secret-then-you-login
JWT_COOKIE_EXPIRES_IN =90
EMAIL_USERNAME= 6f2bbef5e87611
EMAIL_PASSWORD= 2f2c8ae96fd96b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25